Audio_Editor/MainWindow.xaml

<Window x:Class="Audio_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <Menu x:Name="File" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25" Width="43">
                <MenuItem Header="Open" Click="open_Click" Margin="0,0,-31,0"/>
                <MenuItem Header="pause All" HorizontalAlignment="Left" Width="140" Click="pauseAll_Click"/>
                <MenuItem Header="play All" HorizontalAlignment="Left" Width="140" Click="playAll_Click"/>
                <MenuItem Header="export" HorizontalAlignment="Left" Width="140" Click="export_Click"/>
                <MenuItem Header="closeAll" HorizontalAlignment="Left" Width="140" Click="close_Click"/>
            </MenuItem>
            <MenuItem Header="about">
                <MenuItem Header="about" HorizontalAlignment="Left" Width="140" Click="about_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="sliderHolder" Margin="170,88,83,46"/>
        <ListBox x:Name="playbox" Margin="14,88,0,46" HorizontalAlignment="Left" Width="64"/>
        <ListBox x:Name="pausebox" Margin="92,88,0,46" HorizontalAlignment="Left" Width="64"/>
        <ListBox x:Name="delete" Margin="0,88,10,46" HorizontalAlignment="Right" Width="64"/>

    </Grid>
</Window>
